
/* ==========================================================================
   cfgov-refresh
   video-player
   ========================================================================== */

/* topdoc
  name: Video Player
  family: cfgov-video-player
  patterns:
      notes:
        - "For the markup please see macros/video-player.html."
  tags:
    - cfgov-video-player
*/

// Variable used to set the size of the play button.
@play-btn-size__px: 60px;

// Variable used to set the play button image.
@play-btn-url: '/static/img/video-play-btn.png';

// Variable used to set the play button hover image.
@play-btn-url_hover: '/static/img/video-play-btn_hover.png';

// Variable used to help center the video container.
@share-width__px: 130px;

// Variable used for positioning of share icons
@video-width__px: 568px;

// Variables used for gutters.
@gutter__em: unit(@grid_gutter-width / @base-font-size-px, em);
@gutter-half__em: @gutter__em / 2;

.video-player {
    overflow: hidden;
    background: @white;
}

.video-player.video-playing {
    // @black not used because it's not totally black.
    background-color: #000;
    overflow: visible;

    .hide-on_video-playing {
        opacity: 0;
        height: 0;
    }

    .show-on_video-playing {
        opacity: 1;
        height: 100%;
        width: 100%;
    }
}

// Video image related styles

.video-player_image-container {
    position: relative;
    // @black not used because it's not totally black.
    background-color: #000;
    text-align: center;
    height: 100%;
    width: 100%;
}

.video-player_image {
    // Remove space below image created by inline display spacing
    display: block;
    opacity: 0;
    transition: opacity .25s;

    .no-js &,
    &-loaded {
        opacity: 1;
    }
}

.video-player_play-btn {
    position: absolute;
    height: @play-btn-size__px;
    width: @play-btn-size__px;
    background-image: url( @play-btn-url );
    background-size: cover;
    z-index: 3;

    &:hover {
        background-image: url( @play-btn-url_hover )
    }

    &__center {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    &__bottomRight {
        bottom: @gutter-half__em;
        right: @gutter-half__em;
    }
}

.lt-ie9 {
    .video-player_play-btn {
        margin-left: -1 * @play-btn-size__px;
    }
}

.video-player_video-container {
    opacity: 0;
    height: 0;
    margin: auto;
}

.respond-to-min( @fcm-bp-min, {
    .video-player_video-actions-container {
        position: absolute;
        top: 0;
        left: @video-width__px;
    }

    .video-player .m-social-media,
    .video-player_video-actions {
        margin-bottom: @grid_gutter-width;
    }
} );

.video-player_video-container__flexible {
    .video-player_iframe-container {
        width: auto;
        .u-flexible-container();
    }

    .video-player_iframe {
        .u-flexible-container_inner();
    }

    .video-player_video-actions-container {
        position: relative;
        top: 0;
        left: 0;
    }

    .m-social-media {

        .respond-to-min( @bp-sm-min, {
            text-align: right;
        } );
    }

    .m-social-media,
    .video-player_video-actions {
        margin-bottom: 0;
        .grid_column(6);

        .respond-to-max( @bp-xs-max, {
            width: 100%;
        } );
    }
}

.video-player_video-actions-container {
    .grid_wrapper();

    margin: 1em 0;
    color: @white;

    .m-social-media_heading {
        margin-top: 0;
        margin-right: 0;
        padding: 0;
        line-height: 1;
        white-space: nowrap;
    }
}

.video-player .m-social-media {
    .cf-icon-svg {
        fill: @white;
    }

    .m-social-media_icons {
        display: block;
        margin-right: unit( 5px / @base-font-size-px, em );
    }
}

.video-player .m-social-media,
.video-player_video-actions {
    .respond-to-max( @bp-xs-max, {
        margin-top: @gutter-half__em;
    } );

    .respond-to-range( @bp-sm-min, @fcm-bp-max, {
        .grid_column(6);
    } );
}

.respond-to-max( @fcm-bp-max, {
    .video-player_iframe-container {
        .u-flexible-container();
    }

    .video-player_iframe {
        .u-flexible-container_inner();
    }
} );


.respond-to-min( @bp-xl-min, {
    .video-player_iframe-container {
        width: @video-width__px;
        margin: 0 auto;
    }

    .video-player_video-actions-container {
        right: 0;
        left: auto;
    }
} );

.respond-to-range( @bp-xs-max, @fcm-bp-min, {
	.video-player .m-social-media {
	   text-align: right;
	}
} );

// Special styles for playing within an FCM
.o-featured-content-module {
    .video-player_video-actions-container {
        margin: 0;
        padding: 0;
        right: -1px;
        top: -35px;
    }

    .video-player_video-actions {
        height: 35px;
        margin: 0;
        overflow: hidden;
    }

    .video-player_close-btn {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        display: block;
        margin-top: 35px;
    }
}

.respond-to-min( @fcm-bp-min, {
    .o-featured-content-module.video-playing {
        .u-flexible-container();
        // animation: expandFromTop 10000ms;
        // transform: scale(1);
        transition: 1200ms all ease-in-out;
        // animation: reduceMinHeight 1000ms;
        min-height: 0;

        .video-player {
            background-color: transparent;
        }

        .video-player_close-btn {
            margin-top: 0;
            transition: 1000ms margin-top ease-in-out;
        }
    }

    .o-featured-content-module_visual.video-playing {
        // animation: expandFromTopRight 1000ms;
        // Position the element to the right for the start of the transition
        right: 0;
        width: 100%;
        transition: 1200ms all ease-in-out;

        .video-player_iframe-container,
        .video-player_iframe {
            height: 100%;
            width: 100%;
            // transform: scale(1);
            // transition: 5s all ease;

        }
    }
} );
//
@keyframes slideUp {
    from {
        transform-origin: bottom center;
        transform: scale(0.1);
    }

    to {
        transform-origin: bottom center;
        transform: scale(1);
    }
}

@keyframes expandFromTop {
    from {
        transform-origin: top center;
        transform: scale(.2);
    }

    to {
        transform-origin: top center;
        transform: scale(1);
    }
}

@keyframes expandFromTopRight {
    from {
        transform-origin: top right;
        transform: scale(.9);
        // height: 220px;
        // width: 270px;
        // opacity: .01;
    }

    to {
        transform-origin: top right;
        transform: scale(1);
        // height: 100%;
        // width: 100%;
        // opacity: 1;
    }
}
